{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "c54eda8e-124b-4245-a5a4-f279177592bf",
    "Audience": "c54eda8e-124b-4245-a5a4-f279177592bf",
    "TenantId": "common",
    "Scopes": "access_as_user"
  },
  "OpcUaServer": {
    "ApplicationName": "NodeSet Editor OPC UA Server",
    "ApplicationUri": "urn:opcfoundation:NodeSetEditor:Server",
    "Port": 60541
  },
  // Shared secret for the headless validation worker. This value is a local-testing placeholder;
  // deployed environments set Validation__WorkerApiKey in App Service configuration, which
  // overrides it. Empty disables the worker endpoints entirely.
  "Validation": {
    "WorkerApiKey": "local-key-for-testing"
  },
  "EmailAuth": {
    "CookieSecret": ""
  },
  "Auth": {
    // Comma-separated addresses/domains permitted to request a sign-in code. Empty admits
    // everyone, which is correct where Azure AD is the perimeter and wrong for a self-hosted
    // instance reachable by strangers.
    "AllowedEmailDomains": "",
    // Only set false for a deployment served over plain HTTP with no TLS-terminating proxy.
    "RequireSecureCookie": true
  },
  // A shared "Test Mode" account with every feature on, for evaluating an instance that has no
  // mail provider. Never enable it where real data lives.
  "TestMode": {
    "Enabled": false
  },
  // Sign-in code delivery for self-hosted deployments. Host empty = not configured.
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "From": "",
    "FromName": "NodeSet Editor",
    "User": "",
    "Password": ""
  },
  "BetaTesterDomains": "",
  "PostmarkApiKey": "",
  "PostmarkSenderEmail": "noreply@opcfoundation.org",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
